(9,4) 2025-05-23 06:58
Number of wires: 9
Number of comparators: 4
Total networks identified: 23
Running time: 00:00:00:045
Final checks time: 00:00:00:014
Total time: 00:00:00:059
Used memory: 67 MB
Total subsumptions checks: 1996
	- detected: 241 (12.0741%)
	- due to direct output inclusion: 14
	- failed by cluster sizes: 1519
	- failed by different zero/one sizes: 0
	- no permutation: 0
	- zero/one permutation fails: 0
	- values permutation fails: 0
Redundancies
	- due to comparator positions: 11
	- due to sorted output: 10

Network with 4 comparators, fitness: 0.731115
[(0,1);(2,3);(4,5);(6,7)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.734638
[(0,1);(2,3);(4,5);(0,6)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.834834
[(0,1);(2,3);(4,5);(1,6)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.736986
[(0,1);(2,3);(4,5);(0,2)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.736986
[(0,1);(2,3);(1,4);(0,1)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.636791
[(0,1);(2,3);(1,3);(0,2)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.736986
[(0,1);(2,3);(4,5);(0,3)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.636791
[(0,1);(2,3);(4,5);(1,3)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.738552
[(0,1);(2,3);(0,4);(2,5)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.838748
[(0,1);(2,3);(1,4);(2,5)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.838748
[(0,1);(2,3);(1,4);(3,5)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.840313
[(0,1);(2,3);(1,4);(0,2)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.639922
[(0,1);(2,3);(1,3);(0,4)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.840313
[(0,1);(2,3);(1,4);(0,3)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.740117
[(0,1);(2,3);(0,4);(1,2)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.740117
[(0,1);(2,3);(0,2);(2,4)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.740117
[(0,1);(2,3);(1,3);(1,4)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.743249
[(0,1);(2,3);(0,4);(0,2)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.643053
[(0,1);(1,2);(0,1);(0,3)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.643053
[(0,1);(2,3);(1,3);(0,1)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.743249
[(0,1);(2,3);(0,4);(0,3)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.743249
[(0,1);(1,2);(0,1);(1,3)]
NOT a sorting network.

Network with 4 comparators, fitness: 0.743249
[(0,1);(2,3);(1,4);(3,4)]
NOT a sorting network.

