(7,10) 2025-05-23 11:26
Number of wires: 7
Number of comparators: 10
Total networks identified: 11
Running time: 00:00:00:032
Final checks time: 00:00:00:018
Total time: 00:00:00:050
Used memory: 5 MB
Total subsumptions checks: 111
	- detected: 13 (11.7117%)
	- due to direct output inclusion: 2
	- failed by cluster sizes: 90
	- failed by different zero/one sizes: 0
	- no permutation: 0
	- zero/one permutation fails: 0
	- values permutation fails: 0
Redundancies
	- due to comparator positions: 7
	- due to sorted output: 32

Network with 11 comparators, fitness: 0.383858
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4)]
NOT a sorting network.

Network with 11 comparators, fitness: 0.258858
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(1,2)]
NOT a sorting network.

Network with 11 comparators, fitness: 0.385827
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(1,2)]
NOT a sorting network.

Network with 11 comparators, fitness: 0.385827
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,2);(1,4)]
NOT a sorting network.

Network with 11 comparators, fitness: 0.385827
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6)]
NOT a sorting network.

Network with 11 comparators, fitness: 0.511811
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,2);(2,4)]
NOT a sorting network.

Network with 11 comparators, fitness: 0.511811
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(2,4)]
NOT a sorting network.

Network with 11 comparators, fitness: 0.385827
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(3,6)]
NOT a sorting network.

Network with 11 comparators, fitness: 0.385827
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(1,6)]
NOT a sorting network.

Network with 11 comparators, fitness: 0.385827
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,3)]
NOT a sorting network.

Network with 11 comparators, fitness: 0.512795
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(2,5)]
NOT a sorting network.

