(7,11) 2025-05-23 11:26
Number of wires: 7
Number of comparators: 11
Total networks identified: 18
Running time: 00:00:00:025
Final checks time: 00:00:00:015
Total time: 00:00:00:040
Used memory: 9 MB
Total subsumptions checks: 545
	- detected: 37 (6.78899%)
	- due to direct output inclusion: 25
	- failed by cluster sizes: 460
	- failed by different zero/one sizes: 0
	- no permutation: 0
	- zero/one permutation fails: 0
	- values permutation fails: 0
Redundancies
	- due to comparator positions: 23
	- due to sorted output: 131

Network with 12 comparators, fitness: 0.25689
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(3,6);(1,2)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.25689
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,2)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.382874
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,4)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.382874
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.382874
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(2,4);(3,5)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.382874
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,4)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.257874
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(1,2)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.257874
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(1,2);(1,4)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.384843
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(2,4);(1,2)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.384843
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(1,2);(1,4)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.510827
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(2,4);(1,4)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.258858
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(3,5)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.384843
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(1,5)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.510827
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(2,4);(3,4)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.384843
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,2);(2,4);(1,2)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.384843
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(1,2);(2,5)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.384843
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,3)]
NOT a sorting network.

Network with 12 comparators, fitness: 0.511811
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(2,5);(3,4)]
NOT a sorting network.

