(7,7) 2025-05-23 09:48
Number of wires: 7
Number of comparators: 7
Total networks identified: 12
Running time: 00:00:00:028
Final checks time: 00:00:00:018
Total time: 00:00:00:046
Used memory: 17 MB
Total subsumptions checks: 280
	- detected: 9 (3.21429%)
	- due to direct output inclusion: 35
	- failed by cluster sizes: 227
	- failed by different zero/one sizes: 0
	- no permutation: 0
	- zero/one permutation fails: 0
	- values permutation fails: 0
Redundancies
	- due to comparator positions: 26
	- due to sorted output: 212

Network with 14 comparators, fitness: 0.253937
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,6);(1,4);(1,2)]
NOT a sorting network.

Network with 14 comparators, fitness: 0.253937
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,6);(1,4);(3,4)]
NOT a sorting network.

Network with 14 comparators, fitness: 0.253937
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,4);(3,5)]
NOT a sorting network.

Network with 14 comparators, fitness: 0.254921
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,4);(1,2)]
NOT a sorting network.

Network with 14 comparators, fitness: 0.254921
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,5);(1,2)]
NOT a sorting network.

Network with 14 comparators, fitness: 0.254921
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,6);(1,3);(1,2)]
NOT a sorting network.

Network with 14 comparators, fitness: 0.380906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(3,5);(3,4)]
NOT a sorting network.

Network with 14 comparators, fitness: 0.128937
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,2);(3,5)]
NOT a sorting network.

Network with 14 comparators, fitness: 0.128937
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,4);(1,2);(3,4)]
NOT a sorting network.

Network with 14 comparators, fitness: 0.254921
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,6);(1,2);(3,4)]
NOT a sorting network.

Network with 14 comparators, fitness: 0.380906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,5);(1,4)]
NOT a sorting network.

Network with 14 comparators, fitness: 0.380906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,5);(3,4)]
NOT a sorting network.

