(7,6) 2025-05-23 09:48
Number of wires: 7
Number of comparators: 6
Total networks identified: 14
Running time: 00:00:00:025
Final checks time: 00:00:00:014
Total time: 00:00:00:039
Used memory: 15 MB
Total subsumptions checks: 874
	- detected: 64 (7.32265%)
	- due to direct output inclusion: 60
	- failed by cluster sizes: 703
	- failed by different zero/one sizes: 0
	- no permutation: 0
	- zero/one permutation fails: 0
	- values permutation fails: 0
Redundancies
	- due to comparator positions: 43
	- due to sorted output: 292

Network with 13 comparators, fitness: 0.380906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,6);(1,4)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,2)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,6);(1,2)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,4);(1,2)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.38189
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,4)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.38189
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,5)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.38189
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,6);(1,3)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,6);(1,2)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,4);(1,2)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,4);(3,4)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(3,5)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.38189
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(3,4)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.38189
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,4);(1,6)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.507874
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,6);(3,4)]
NOT a sorting network.

