(7,12) 2025-05-23 11:26
Number of wires: 7
Number of comparators: 12
Total networks identified: 15
Running time: 00:00:00:037
Final checks time: 00:00:00:020
Total time: 00:00:00:057
Used memory: 14 MB
Total subsumptions checks: 737
	- detected: 53 (7.19132%)
	- due to direct output inclusion: 42
	- failed by cluster sizes: 614
	- failed by different zero/one sizes: 0
	- no permutation: 0
	- zero/one permutation fails: 0
	- values permutation fails: 0
Redundancies
	- due to comparator positions: 36
	- due to sorted output: 240

Network with 13 comparators, fitness: 0.380906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,4);(3,6)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,4);(1,2)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.38189
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,4);(1,6)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(3,6);(1,2);(1,4)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,2)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(2,4);(3,5);(1,2)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(3,4);(1,2)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.38189
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,5)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.38189
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(3,4)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(3,6);(1,2);(2,3)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.255906
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,4);(3,4)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.129921
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(3,6);(1,2);(5,6)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.38189
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,4)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.38189
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(1,6);(2,4);(3,5);(1,4)]
NOT a sorting network.

Network with 13 comparators, fitness: 0.25689
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(1,2);(1,4);(2,3)]
NOT a sorting network.

