(9,3) 2025-05-23 06:58
Number of wires: 9
Number of comparators: 3
Total networks identified: 7
Running time: 00:00:00:028
Final checks time: 00:00:00:003
Total time: 00:00:00:031
Used memory: 30 MB
Total subsumptions checks: 342
	- detected: 131 (38.3041%)
	- due to direct output inclusion: 3
	- failed by cluster sizes: 182
	- failed by different zero/one sizes: 0
	- no permutation: 0
	- zero/one permutation fails: 0
	- values permutation fails: 0
Redundancies
	- due to comparator positions: 4
	- due to sorted output: 2

Network with 3 comparators, fitness: 0.741683
[(0,1);(2,3);(4,5)]
NOT a sorting network.

Network with 3 comparators, fitness: 0.74638
[(0,1);(2,3);(0,4)]
NOT a sorting network.

Network with 3 comparators, fitness: 0.846575
[(0,1);(2,3);(1,4)]
NOT a sorting network.

Network with 3 comparators, fitness: 0.749511
[(0,1);(2,3);(0,2)]
NOT a sorting network.

Network with 3 comparators, fitness: 0.649315
[(0,1);(1,2);(0,1)]
NOT a sorting network.

Network with 3 comparators, fitness: 0.749511
[(0,1);(2,3);(0,3)]
NOT a sorting network.

Network with 3 comparators, fitness: 0.649315
[(0,1);(2,3);(1,3)]
NOT a sorting network.

