(7,14) 2025-05-23 11:26
Number of wires: 7
Number of comparators: 14
Total networks identified: 5
Running time: 00:00:00:042
Final checks time: 00:00:00:024
Total time: 00:00:00:066
Used memory: 19 MB
Total subsumptions checks: 98
	- detected: 5 (5.10204%)
	- due to direct output inclusion: 31
	- failed by cluster sizes: 63
	- failed by different zero/one sizes: 0
	- no permutation: 0
	- zero/one permutation fails: 0
	- values permutation fails: 0
Redundancies
	- due to comparator positions: 25
	- due to sorted output: 230

Network with 15 comparators, fitness: 0.126969
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,4);(3,6);(5,6);(1,2)]
NOT a sorting network.

Network with 15 comparators, fitness: 0.126969
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,4);(3,6);(1,2);(3,4)]
NOT a sorting network.

Network with 15 comparators, fitness: 0.126969
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,4);(3,6);(5,6);(3,4)]
NOT a sorting network.

Network with 15 comparators, fitness: 0.127953
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(2,4);(1,4);(1,2);(3,4);(3,6)]
NOT a sorting network.

Network with 15 comparators, fitness: 0.253937
[(0,1);(2,3);(4,5);(0,2);(4,6);(1,3);(0,4);(1,5);(2,6);(3,5);(5,6);(2,4);(1,5);(1,2);(3,4)]
NOT a sorting network.

